<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Lab 2 編譯 kernel</title>
<style type="text/css">


/* global setting */
a {
	color: #e47e32;
	text-decoration: none;
}

h1 a, h2 a{
	color: #000;
}

a:hover {
	text-decoration: underline;
}

.document{
	padding: 2em;
}

ol.upperroman{
	list-style: upper-roman
}

table td{
	margin: 0px;
	padding: 0.2em;
	border: none;
	background: #fff;
}

table{
	border: none;
	padding: 0.2em;
	background: #e47e32;
}

table th{
	background: #ffc;
	padding: 0.2em;
	border: none;
}

/* footnote */
table.footnote, table.footnote td{
	background: #fff;
	padding: none;
}

/* content heading */
h1{
	border-bottom: 0.1em #000 solid;
}

h1.title{
	font-size: 150% 
	font-weight: bolder;
}

/* table of content */
.contents{

	background: #fff;
	float: right;
	width: 25%;
	border: #e47e32 0.2em solid;
	margin: 0.5em;
}

.contents .topic-title{

	font: large bold;
	margin: 0px;
	padding: 0.3em;
	background: #e4ae85;
	border-bottom: #e47e32 0.1em dashed;
}

.contents a{
	color: #000;
}

/* notes */
.note{

	margin-left: 1em;
	border: 1px dashed #e47e32;
	border-right-style: solid;
	border-left-style: solid;
	background: #ffc;
	padding: 0.5em;
}

.note .admonition-title{
	padding: 0.3em;
	margin: 0px;
	border-bottom: 1px dashed #e47e32;
}

/* code */
.literal-block{
	margin-left: 1em;
	padding: 0.5em;
	border: 1px solid #e47e32;
	border-left: 0.5em solid #e47e32;
	background: #ffc;
}


</style>
</head>
<body>
<div class="document" id="lab-2-kernel">
<h1 class="title">Lab 2 編譯 kernel</h1>

<div class="contents topic" id="id1">
<p class="topic-title first">文件目錄</p>
<ul class="simple">
<li><a class="reference internal" href="#linux-kernel" id="id16">1. 什麼是 Linux kernel</a><ul>
<li><a class="reference internal" href="#kernel" id="id17">1.1 Kernel 結構</a></li>
<li><a class="reference internal" href="#id4" id="id18">1.2 Linux kernel 簡介</a></li>
<li><a class="reference internal" href="#patch" id="id19">1.3 Patch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9" id="id20">2. 編譯 kernel</a><ul>
<li><a class="reference internal" href="#id10" id="id21">2.1 下載 kernel 原始檔</a></li>
<li><a class="reference internal" href="#id11" id="id22">2.2 編譯步驟</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12" id="id23">3. 執行新的 kernel</a><ul>
<li><a class="reference internal" href="#file-system" id="id24">3.1 下載 file system</a></li>
<li><a class="reference internal" href="#qemu" id="id25">3.2 用QEMU執行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13" id="id26">4. 延伸閱讀</a><ul>
<li><a class="reference internal" href="#id14" id="id27">相關官網</a></li>
<li><a class="reference internal" href="#wikipedia" id="id28">Wikipedia</a></li>
<li><a class="reference internal" href="#the-linux-document-project" id="id29">The Linux Document Project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15" id="id30">5. 關於本文件</a></li>
</ul>
</div>
<p>Kernel 是作業系統的核心，作業系統所提供的各項功能就是包含在 Kernel 中。本次實驗將介紹如何製作作業系統的核心部份，內容包括了：介紹 Linux Kernel、介紹製作符合自己需求的 kernel ，並將 Linux 放在不同的 platform 上執行。</p>
<div class="section" id="linux-kernel">
<h1><a class="toc-backref" href="#id16">1. 什麼是 Linux kernel</a></h1>
<div class="section" id="kernel">
<h2><a class="toc-backref" href="#id17">1.1 Kernel 結構</a></h2>
<p>kernel 是作業系統的核心元件，負責處理應用程式和硬體之間的溝通。關於 kernel 的詳細介紹可以參考 wikipedia <a class="footnote-reference" href="#id3" id="id2">[1]</a> 。</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Kernel_%28computer_science%29">http://en.wikipedia.org/wiki/Kernel_%28computer_science%29</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id18">1.2 Linux kernel 簡介</a></h2>
<p>Linux kernel 是 Linux 作業系統的 kernel，目前的最新版本是 2.6.*。關於 Linux kernel 的詳細介紹可參考 wikipedia <a class="footnote-reference" href="#id6" id="id5">[2]</a> 。</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Linux_kernel">http://en.wikipedia.org/wiki/Linux_kernel</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="patch">
<h2><a class="toc-backref" href="#id19">1.3 Patch</a></h2>
<p>在 kernel 中，為符合不同計算機結構的需求，可能需要對 kernel source 作一些調整，如調整 memory mapped I/O 或增加專屬於該結構的特殊功能。patch 的目的就在將想要更改的程式原始碼自動更新在舊原始碼上。關於 patch 的詳細介紹可參考 wikipedia <a class="footnote-reference" href="#id8" id="id7">[3]</a> 。</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[3]</a></td><td><p class="first">patch <a class="reference external" href="http://en.wikipedia.org/wiki/Patch_%28computing%29">http://en.wikipedia.org/wiki/Patch_%28computing%29</a></p>
<p class="last">patch in unix <a class="reference external" href="http://en.wikipedia.org/wiki/Patch_%28Unix%29">http://en.wikipedia.org/wiki/Patch_%28Unix%29</a></p>
</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id9">
<h1><a class="toc-backref" href="#id20">2. 編譯 kernel</a></h1>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id21">2.1 下載 kernel 原始檔</a></h2>
<p>Linux kernel 的檔案庫是在 <a class="reference external" href="http://www.kernel.org/">http://www.kernel.org/</a> ，目前所有的 linux kernel 版本都可以在這裡下載。
本次實驗中使用的是 linux kernel 2.6.18.1，可在終端機上直接用 wget 下載。</p>
<pre class="literal-block">
# 下載
wget http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.18.1.tar.bz2
# 解壓縮
tar jvxf linux-2.6.18.1.tar.bz2
# 切換到 linux kernel 目錄
cd linux-2.6.18.1
</pre>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id22">2.2 編譯步驟</a></h2>
<p>編譯 kernel 的步驟和編譯一般的應用程式差不多，都需要經過 make configure、make的過程。以下指令都要在 kernel source的根目錄執行。</p>
<ol class="arabic">
<li><p class="first">make mrproper （清理原始檔）</p>
<p>make mrproper 會將所有編譯出來的檔案（包含 configure ）都清除，這個動作可以確保這次編譯的kernel不會被之前的設定所影響。</p>
</li>
<li><p class="first">make menuconfig ARCH=arm （設定linux kernel）</p>
<p>configure 是將 linux kernel 調整成適合目標系統使用的手段，在本次實驗中，我們先下載已經設定好的 .config 檔，接著再用 menuconfig 的方式瀏覽 .config 的內容。</p>
</li>
</ol>
<blockquote>
<pre class="literal-block">
# 下載 config 檔
wget http://opencsl.openfoundry.org/setting/linux-2.6.18.config
</pre>
<p>在下載完成後，鍵入 make menuconfig ARCH=arm ，即可進入圖形化介面的設定模式。</p>
<p>make menuconfig 是圖性化介面的 configure 模式，可以依照預先設定好的分類來尋找需要調整的項目。在鍵入 make menuconfig 後，就可以看到圖性化的選單。首先，將游標移到選單最下方的「Load an Alternate Configuration File」，把下載下來的 configure 檔複製到 kernel source 中；這份新的 config 檔將原本的 kernel 調整為一個適合用 ARM 來執行的小型 kernel、使用 ramdisk、取消 module 的使用，並且盡量減少記憶體的消耗。</p>
<p>如果想要查看或是調整目前的設定，可以用方向鍵、Enter來進出各個項目；以下介紹在 menuconfig 的介面中，一些比較特殊的符號：</p>
<ol class="upperroman">
<li><p class="first">[ ]、&lt;&gt;、[*]、&lt;M&gt;</p>
<p>在每個選項的左方都可以看到上述的其中一個符號，這四個符號代表該選項目前的狀態。</p>
<p>「 [ ] 」（excludes）表示該選項沒有被選取，編譯後的 kernel 將不會有此功能。</p>
<p>「 &lt; &gt; 」（module capable）表示該選項沒有被選取，而且是可以被當做是 module，可以在開機之後另外載入的。</p>
<p>「 [*] 」（built-in）表示該選項有被選取，編譯後的 kernel 包含此功能，而且該功能會被編入 kernel image 中，這意味著在 kernel 被載入時該功能就已經存在，有些功能是一定要在 kernel 被載入時就存在的，例如讀取 filesystem，因為 kernel 無法從它認不出的 filesystem 裡讀取檔案。雖然將各能選成內建可以將整個 kernel 的功能包成一個 kernel image 檔，但它也會造成執行時一些不必要的記憶體以及初始化時間的浪費。</p>
<p>「 &lt;M&gt; 」（module）表示該選項有被選取，而且是被編譯成 module 的形式，它會存放在 filesystem中，並在 kernel 被載入後才動態地載入。編譯成 module 的優點是減少 kernel image 的空間、加快開機時間，以及方便開發 kernel 功能，因為 module 是在開機後才被載入，每次修改該功能時只需要重新編譯並載入 module ，而不需要重新編譯整個 kernel 並且重新開機。</p>
</li>
<li><p class="first">---&gt;</p>
</li>
</ol>
<blockquote>
「---&gt;」表示該選項是一個分類，他底下還有其他的項目可以選擇。</blockquote>
<p>在調整完 configure 檔之後，按下方向鍵的「-&gt;」，將選項切換到&lt;Exit&gt;，就可以選擇存檔並且離開。</p>
</blockquote>
<ol class="arabic simple" start="3">
<li>make ARCH=arm CROSS_COMPILE=arm-linux-uclibc- （編譯）</li>
</ol>
<blockquote>
在編譯完成之後，可以在 arch/arm/boot/ 底下發現編譯完成的 kernel image -- zImage。若編譯失敗，或想重新編譯，可以打 make clean 來清除所有除了 config 以外的編譯出來的檔案。</blockquote>
</div>
</div>
<div class="section" id="id12">
<h1><a class="toc-backref" href="#id23">3. 執行新的 kernel</a></h1>
<p>我們可以用 QEMU 來測試新編的 kernel image 是否能夠執行。</p>
<!-- 如果在真實的系統中，則是可以將kernel image燒到系統的flash上，或是在開機時將 kernel image 載入。 -->
<div class="section" id="file-system">
<h2><a class="toc-backref" href="#id24">3.1 下載 file system</a></h2>
<p>在這裡要找一個確定可以用而且符合此 kernel 相關設定的 file system，QEMU官方網站上的 arm-test disk image 可以符合這項需求。
如果在實驗一中已經有下載過 arm-test disk image，可以直接使用而不需另外下載
下載方法如下：</p>
<pre class="literal-block">
# 下載 disk image
wget http://bellard.org/qemu/arm-test-0.2.tar.gz
# 解壓縮
tar zxf arm-test-0.2.tar.gz
</pre>
</div>
<div class="section" id="qemu">
<h2><a class="toc-backref" href="#id25">3.2 用QEMU執行</a></h2>
<p>若在終端機鍵入下列指令後，能夠看到登入畫面，並用root登入，則代表 kernel 編譯成功</p>
<pre class="literal-block">
&lt;QEMU&gt;/arm-softmmu/qemu-system-arm -kernel &lt;KERNEL&gt; \
      -initrd &lt;ARM_TEST&gt;/arm_root.img -nographic -append &quot;console=ttyAMA0&quot;
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p>&lt;QEMU&gt; = qemu 的根目錄 （如 qemu-0.9.1/ ）</p>
<p>&lt;KERNEL&gt; = kernel image 的位置 （如 linux-2.6.18.1/arch/arm/boot/zImage）</p>
<p class="last">&lt;ARM_TEST&gt; = arm-test 的位置</p>
</div>
</div>
</div>
<div class="section" id="id13">
<h1><a class="toc-backref" href="#id26">4. 延伸閱讀</a></h1>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id27">相關官網</a></h2>
<ul class="simple">
<li>Kernel <a class="reference external" href="http://www.kernel.org/">http://www.kernel.org/</a></li>
</ul>
</div>
<div class="section" id="wikipedia">
<h2><a class="toc-backref" href="#id28">Wikipedia</a></h2>
<ul class="simple">
<li>Kernel <a class="reference external" href="http://en.wikipedia.org/wiki/Kernel_%28computer_science%29">http://en.wikipedia.org/wiki/Kernel_%28computer_science%29</a><ul>
<li>Linux kernel <a class="reference external" href="http://en.wikipedia.org/wiki/Linux_kernel">http://en.wikipedia.org/wiki/Linux_kernel</a></li>
</ul>
</li>
<li>Patch <a class="reference external" href="http://en.wikipedia.org/wiki/Patch_%28computing%29">http://en.wikipedia.org/wiki/Patch_%28computing%29</a><ul>
<li>patch in unix <a class="reference external" href="http://en.wikipedia.org/wiki/Patch_%28Unix%29">http://en.wikipedia.org/wiki/Patch_%28Unix%29</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-linux-document-project">
<h2><a class="toc-backref" href="#id29">The Linux Document Project</a></h2>
<ul class="simple">
<li>Linux Kernel <a class="reference external" href="http://www.kernel.org/">http://www.kernel.org/</a></li>
</ul>
</div>
</div>
<div class="section" id="id15">
<h1><a class="toc-backref" href="#id30">5. 關於本文件</a></h1>
<p>本文件以 <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> 格式編撰，並可使用 <a class="reference external" href="http://docutils.sourceforge.net/">docutils</a> 工具轉換成 <a class="reference external" href="http://www.hosting4u.cz/jbar/rest/rest.html">HTML</a> 或 LaTeX 各類格式。</p>
</div>
</div>
</body>
</html>
