<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>EXTRA: 在 XP 上作 OPENCSL</title>
<style type="text/css">


/* global setting */
a {
	color: #e47e32;
	text-decoration: none;
}

h1 a, h2 a{
	color: #000;
}

a:hover {
	text-decoration: underline;
}

.document{
	padding: 2em;
}

ol.upperroman{
	list-style: upper-roman
}

table td{
	margin: 0px;
	padding: 0.2em;
	border: none;
	background: #fff;
}

table{
	border: none;
	padding: 0.2em;
	background: #e47e32;
}

table th{
	background: #ffc;
	padding: 0.2em;
	border: none;
}

/* footnote */
table.footnote, table.footnote td{
	background: #fff;
	padding: none;
}

/* content heading */
h1{
	border-bottom: 0.1em #000 solid;
}

h1.title{
	font-size: 150% 
	font-weight: bolder;
}

/* table of content */
.contents{

	background: #fff;
	float: right;
	width: 25%;
	border: #e47e32 0.2em solid;
	margin: 0.5em;
}

.contents .topic-title{

	font: large bold;
	margin: 0px;
	padding: 0.3em;
	background: #e4ae85;
	border-bottom: #e47e32 0.1em dashed;
}

.contents a{
	color: #000;
}

/* notes */
.note{

	margin-left: 1em;
	border: 1px dashed #e47e32;
	border-right-style: solid;
	border-left-style: solid;
	background: #ffc;
	padding: 0.5em;
}

.note .admonition-title{
	padding: 0.3em;
	margin: 0px;
	border-bottom: 1px dashed #e47e32;
}

/* code */
.literal-block{
	margin-left: 1em;
	padding: 0.5em;
	border: 1px solid #e47e32;
	border-left: 0.5em solid #e47e32;
	background: #ffc;
}


</style>
</head>
<body>
<div class="document" id="extra-xp-opencsl">
<h1 class="title">EXTRA: 在 XP 上作 OPENCSL</h1>

<div class="contents topic" id="id1">
<p class="topic-title first">文件目錄</p>
<ul class="simple">
<li><a class="reference internal" href="#virtual-box" id="id13">1. 什麼是 Virtual Box</a></li>
<li><a class="reference internal" href="#id6" id="id14">2. 安裝流程</a><ul>
<li><a class="reference internal" href="#id7" id="id15">事前準備</a></li>
<li><a class="reference internal" href="#id8" id="id16">下載程式並安裝</a></li>
<li><a class="reference internal" href="#virtual-machine" id="id17">新增一個虛擬機器（ virtual machine ）</a></li>
<li><a class="reference internal" href="#id11" id="id18">設定虛擬機器</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12" id="id19">3. 關於本文件</a></li>
</ul>
</div>
<p>對剛入門的人而言，要在個人電腦上多安裝一個 Linux 作業系統需要相當的決心和勇氣，本次實驗將介紹如何透過 virtual box ，讓初學者能夠直接在 XP 上作整套的系統實驗。</p>
<div class="section" id="virtual-box">
<h1><a class="toc-backref" href="#id13">1. 什麼是 Virtual Box</a></h1>
<p>Virtual Box 是一個能夠模擬 X86 平台的 virtual machine ，它可以安裝在多種作業系統上，包含 Linux 、 windows，關於 Virtual Box 的更多資訊可參考 wikipedia <a class="footnote-reference" href="#id4" id="id2">[1]</a> 或它們的官網 <a class="footnote-reference" href="#id5" id="id3">[2]</a> 。</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Virtual_box">http://en.wikipedia.org/wiki/Virtual_box</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><a class="reference external" href="http://www.virtualbox.org/">http://www.virtualbox.org/</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id14">2. 安裝流程</a></h1>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id15">事前準備</a></h2>
<ol class="arabic simple">
<li>ubuntu 7.10 的 iso 檔（不需燒錄至光碟中）</li>
<li>至少 5G 的硬碟空間</li>
</ol>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id16">下載程式並安裝</a></h2>
<p>請先至 Virtual Box 官網下載區 <a class="footnote-reference" href="#id10" id="id9">[3]</a> 下載程式，選擇完平台之後即可開始下載，在安裝完成後也可將 Virtual Box 的語言設定改為中文。</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[3]</a></td><td><a class="reference external" href="http://www.virtualbox.org/wiki/Downloads">http://www.virtualbox.org/wiki/Downloads</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-machine">
<h2><a class="toc-backref" href="#id17">新增一個虛擬機器（ virtual machine ）</a></h2>
<ol class="arabic">
<li><p class="first">點選「新增」，並設定要模擬的作業系統類型</p>
<img alt="images/new-2.jpg" src="images/new-2.jpg" />
</li>
<li><p class="first">設定可以使用的記憶體大小（建議至少 512 MB）</p>
<img alt="images/new-3.jpg" src="images/new-3.jpg" />
</li>
<li><p class="first">在建立新的虛擬硬碟處點選「新增」，進入設定虛擬硬碟的畫面</p>
<img alt="images/new-4.jpg" src="images/new-4.jpg" />
<ol class="arabic">
<li><p class="first">在建立虛擬硬碟時，選擇「動態擴充映像檔」，以方便日後硬碟大小的擴充</p>
<img alt="images/new-6.jpg" src="images/new-6.jpg" />
</li>
<li><p class="first">設定「映像檔」名稱和初始大小（整套系統實驗大約需要 4.5G 的硬碟空間，你也可以先分出 5G 以上的硬碟大小來給系統實驗使用）</p>
<img alt="images/new-7.jpg" src="images/new-7.jpg" />
</li>
<li><p class="first">按下「完成」結束虛擬硬碟的設定</p>
<img alt="images/new-8.jpg" src="images/new-8.jpg" />
</li>
</ol>
</li>
<li><p class="first">選擇剛才新增的虛擬硬碟作為開機硬碟，即可完成虛擬機器的設定</p>
<img alt="images/new-9.jpg" src="images/new-9.jpg" />
</li>
</ol>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id18">設定虛擬機器</a></h2>
<ol class="arabic">
<li><p class="first">在剛新增的虛擬機器上按下滑鼠右鍵，就可以進行設定</p>
<img alt="images/machine-setting-1.jpg" src="images/machine-setting-1.jpg" />
</li>
<li><p class="first">在「光碟」選項中，選擇「掛載光碟機」，並將 Ubuntu 7.10 的 iso 檔填入「iso映像檔欄位中」（如果你已經有 Ubuntu 7.10 的 live CD ，可以選擇「主端光碟機」）</p>
<img alt="images/machine-setting-2.jpg" src="images/machine-setting-2.jpg" />
</li>
<li><p class="first">點選「啟動」，即可開始使用虛擬機器</p>
<img alt="images/machine-setting-3.jpg" src="images/machine-setting-3.jpg" />
</li>
</ol>
</div>
</div>
<div class="section" id="id12">
<h1><a class="toc-backref" href="#id19">3. 關於本文件</a></h1>
<p>本文件以 <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> 格式編撰，並可使用 <a class="reference external" href="http://docutils.sourceforge.net/">docutils</a> 工具轉換成 <a class="reference external" href="http://www.hosting4u.cz/jbar/rest/rest.html">HTML</a> 或 LaTeX 各類格式。</p>
</div>
</div>
</body>
</html>
